<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1111"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.physicsoneteacher.examphysicsoneteacher.ExamPhysicsOneTeacher">

    <TextView
        android:id="@+id/txtNumberExamPhysicsOneTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="ĐỀ 1"
        android:textColor="@color/colorTextStudent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/frames_layout"
        app:layout_constraintBottom_toTopOf="@+id/btnQuestionPrevExamPhysicsOneTeacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumberExamPhysicsOneTeacher">

        <Button
            android:id="@+id/btnQuestionEditExamPhysicsOneTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_bk"
            android:text="Chỉnh sửa"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnQuestionEditExamPhysicsOneTeacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Đề bài:"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtContentExamPhysicsOneTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Đang chờ mạng !"
                    android:inputType="textMultiLine"
                    android:textColor="#636363" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Đáp án A:"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtOptionAExamPhysicsOneTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Đang chờ mạng !"
                    android:inputType="textMultiLine"
                    android:textColor="#636363" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Đáp án B:"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtOptionBExamPhysicsOneTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Đang chờ mạng !"
                    android:inputType="textMultiLine"
                    android:textColor="#636363" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Đáp án C:"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtOptionCExamPhysicsOneTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Đang chờ mạng !"
                    android:inputType="textMultiLine"
                    android:textColor="#636363" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Đáp án D:"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtOptionDExamPhysicsOneTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Đang chờ mạng !"
                    android:inputType="textMultiLine"
                    android:textColor="#636363" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/art_layout" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Đáp án đúng:"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtRightAnsPhysicsOneTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCD"
                    android:ems="10"
                    android:hint="Đang chờ mạng !"
                    android:inputType="textPersonName"

                    android:textColor="#636363" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnQuestionPrevExamPhysicsOneTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_bk"
        android:text="Câu trước"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnQuestionNextExamPhysicsOneTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_bk"
        android:text="Câu tiếp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view7" />

    <View
        android:id="@+id/view7"
        android:layout_width="10dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtUpdateInfoExamPhysicsOneTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Thay đổi \nthông tin đề"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>