<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.physicsonestudent.examphysicsonestudent.ExamPhysicsOneStudent">

    <Button
        android:id="@+id/btnSubmitExamPhysicsOneStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_bk"
        android:text="Nộp bài"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTimeExamPhysicsOneStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="20:00"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtYourSelectExamPhysicsOneStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Lựa chọn của bạn hiển thị ở đây !"
        app:layout_constraintBottom_toTopOf="@+id/radGroupExamPhysicsOneStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radGroupExamPhysicsOneStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnQuestionNextExamPhysicsOneStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radOptionAExamPhysicsOneStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="A.  Chọn đáp án A"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radOptionBExamPhysicsOneStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="B.  Chọn đáp án B"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radOptionCExamPhysicsOneStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="C.  Chọn đáp án C"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radOptionDExamPhysicsOneStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="D.  Chọn đáp án D"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnQuestionNextExamPhysicsOneStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_bk"
        android:text="Bắt đầu"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view6" />

    <Button
        android:id="@+id/btnQuestionPrevExamPhysicsOneStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_bk"
        android:text="Câu trước"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/frames_layout"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/txtYourSelectExamPhysicsOneStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtContentExamPhysicsOneStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Có tổng cộng 20 câu hỏi, thời gian làm bài 30 phút ( không kể 1 phút đọc đề và quy chế thi), bạn có thể xem lại các câu đã làm bằng các nút điều hướng. Lưu ý: không thoát hệ thống mà chưa nộp bài vì sẽ mất dữ liệu bài làm của bạn. Sau khi nhấn nộp bài thì bạn không thể làm lại bài thi, đồng thời có thể xem đáp án bài thi.\n    Sẵn sàng thôi nào !\n"
                android:textColor="#090000"
                android:textSize="18sp" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toStartOf="@+id/txtTimeExamPhysicsOneStudent"
        app:srcCompat="@drawable/ic_time" />

    <TextView
        android:id="@+id/txtNumberExamPhysicsOneStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đề số "
        android:textColor="@color/colorTextStudent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitExamPhysicsOneStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="10dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtResetAllAnswerExamPhysicsOneStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Reset toàn\nbộ câu trả\nlời cũ ?"
        android:textColor="#CC0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>