<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/photo_navigation_bar" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Sự kiện tháng 3 "
        android:textColor="#E91E63"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="12/2/2021"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:text="Chuỗi sự kiện được mong chờ nhất năm, liệu sẽ diễn ra như thế nào ? Chúng ta cùng tìm hiểu xem nhé jkd dfuis fduid fif dfiod fiodf dfiod fiosf sdfio sfio fhosfd hsdfio hfdiod foisdf sdfio fdsoiasd f" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_bk" />
</LinearLayout>
